name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  run_unit_and_e2e_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set Node.js 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install Yarn dependencies
        run: yarn install
      # - name: Run install
      #   uses: borales/actions-yarn@v3.0.0
      #   with:
      #     cmd: install # will run `yarn install` command
      # - name: Run test
      #   uses: Borales/actions-yarn@v3.0.0
      #   with:
      #     cmd: --cwd packages/app test
      # - name: Run build
      #   uses: Borales/actions-yarn@v3.0.0
      #   with:
      #     cmd: --cwd packages/app build
      # - name: Run e2e tests
      #   uses: Borales/actions-yarn@v3.0.0
      #   with:
      #     cmd: --cwd packages/app test:e2e-ui
      

      
      
      
